*{
    box-sizing: border-box;
}


.body{
    font-family: Roboto, sans-serif;  /*применяет Roboto ко всему на страничке, иначе если у пользователя не прогрузилось sans-serif*/
    padding-top: 44px;
}
.container {
    max-width: 1200px;
    margin: auto;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 80px;
}
.input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size:16px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}
.input-adress{
    flex:0.8;
    line-height: 24px;
    background-image: url(../img/home.svg);
}
.input-search{
    background-image: url(../img/search.svg) ;
    margin-left: auto;
    min-width: 250px;
}

.buttons{
    display: flex;
    align-items: center;
}
.button{
    display: flex;
    align-items: center;
    padding:8px,16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;

}

.button-primary{
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #FFFFFF;
    border-radius:2px;
    margin-right: 10px;
}

.button-card-text{
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: normal;
    margin-right: 10px;
    font-size: 16px;
    line-height: 24px;
}

.button-icon{
    margin-right:6px;
}

.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.promo{
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo.png) no-repeat top -150px right -250px  / 800px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
.promo-title{
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}
.promo-text{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}

.section-heading{
    display:flex; 
    align-items:center;
    margin-bottom: 44px;
}
.section-title{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin: 0;
    margin-right: 20px;
}

.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(14, 2, 2, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis:31%;
    text-decoration: none;
}

.cards{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-image{
    width: 384px;
    height:250px;
    object-fit: cover;
}

.card-text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}

.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title{
    margin:0;
    text-overflow:ellipsis; 
    white-space: nowrap; 
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}
.card-title-reg{
    font-weight: 400;  /*обычный шрифт*/
}
.card-tag{
    font-family: SF Pro Display;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}
.card-buttons{
    display: flex;
    align-items: center;
    margin-top:24px;
}
.card-info{
    display:flex;
    align-items: center;
    flex:wrap;
}
.card-price-bold{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    margin-left: 30px;
}
.ingridients{
    color: #8C8C8C;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    margin-top:10px;
}
.rating{
    margin-right: 26px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #FFC107;
}
.price,.category{
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.price{
    margin-right: 10px;
}
.category{
    text-overflow:ellipsis;   /*добавляет ... если текст не помещается*/
    overflow: hiiden;
    white-space: nowrap;  /*запрет переноса строк*/
    max-width: 150px;
}
.price:after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display:inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left:0;
    padding-right: 0;
}

.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-link{
    display:inline-block;
    color: #595959;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    text-decoration: none;
}
.footer-link:not(:last-child){
    padding-right: 15px;
}
.footer-nav{
    margin-right: auto;
    margin-left: 35px;
}
.social-links{
    align-items: center;
    display: flex;
}
.social-link:not(:last-child){
    margin-right: 31px;
}

.modal{
    display: none;
    position:fixed;
    left:0;
    top:0;
    width: 100%;
    height:100%;
    background: rgba(0, 0, 0, 0.4);
}
.is-open{
    display:flex;
}
.modal-dialog{
    max-width: 780;
    width:60%;
    background: #FFFFFF;
    border-radius: 5px;
    margin:auto;
    padding: 40px 45px;
}
.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-title{
    margin:0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
.close{
    font-size: 36px;
    border:none;
    background-color:transparent;
}
.modal-body{
    margin-bottom: 52px;
}
.food-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom:1px solid  #D9D9D9;
    margin-bottom: 15px;;
}
.food-name{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #000000;
}
.food-price{
    margin-left: auto;
    margin-right:47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.food-counter{
    display: flex;
    align-items: center;
}
.counter-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width:39px;
    height:32px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}
.counter{
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}
.modal-footer{
    display:flex;
    align-items:center;
    justify-content: space-between;
}
.footer-buttons{
    display:flex;
    align-items: center;
}
.pricetag{
    background: #262626;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #FAFAFA;
    padding: 15px 20px;
}
.button{
    padding: 8px 16px;
}
@media (max-width:1366px){   /*Ноутбук*/
    .container{
        max-width: 960px;
    }
    .category, .price{
        font-size: 14px;

    }
    .rating{
        margin-right:15px;
    }
}

@media(max-width:992px){
    .container{
        max-width: 750px;
    }
    .promo{
        padding:50px;
        background-size:600px ;
        background-position: center right -200px;
    }
    .promo-text{
        font-size: 18px;
        max-width: 400px;
    }
    .card{
        flex-basis: 49%;
    }
}

@media(max-width:768px){
    .container{
        max-width:560px;
    }
    .card-info{
        flex-wrap: wrap;
    }
    .card.rating{
        flex-basis: 80%;
    }
    .card-title{
        font-size:18px;
    }
    .promo-title{
        font-size:24px;
        line-height: 1.4;
    }
    .promo{
        background-size:500px ;
        background-position: center right -180px;
    }
    .promo-text{
        font-size: 16px;
    }
}

@media(max-width: 578px){
    .container{
        width:90%;
    }
    .header{
        flex-wrap:wrap;
    }
    .input-adress{
        order:5;
        margin-top:15px;
        flex:1;
    }
    .promo{
        background-image: none;
    }
    .promo-title{
        margin-bottom: 10px;
    }
    .section-title{
        font-size: 20px;
    }
    .card{
        flex-basis:100%;
    }
    .card-image{
        width: 100%;
    }
    .footer{
        padding-top:30px;
        padding-bottom: 30px;
    }
    .footer-block{
        align-items:flex-start;
    }
    .footer-nav{
        margin-left: 0;
        order:0;
    }
    .footer-logo{
        margin-right: 15px;
        order:1;
    }
    .social-links{
        order:2;
    }
}
@media(max-width: 480px){
    .button-text{
        display: none;
    }
    .button{
        min-height: 40px;
    }
    .button-icon{
        margin: 0;
    }
    .promo{
        padding: 20px;
    }
    .section-heading{
        flex-wrap: wrap;
    }
    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo{
        order:0;
        margin-bottom:20px;
    }
    .footer-nav{
        margin-bottom:20px;
        text-align:center;
    }
    .footer-link:not(:last-child){
        margin-right: 0;
    }
}